MONGO_URI=mongodb+srv://jelsingeprajwal:GdVneq7vwUBEW6O5@cluster0.droxc.mongodb.net/
PORT=8000
SECRET_KEY=LFSLFJLDFKFK309nllkooi
CLOUD_NAME=ddv66tucl
API_KEY=436882881445577
API_SECRET=KUNgy4C3kIDb9VZ1grkLe1exY10